1;" 3.1";"GASTOS GENERALES CTRA.ALICANTE";false;"GE"
2;" 3.2";"GASTOS DE BASE";false;"BA"
3;" 4.10";"VENTA TURISMOS FIAT";false;"VT"
4;" 5.20";"VENTA DE LIGEROS";false;"VL"
5;" 6.10";"VENTA DE TURISMOS USADOS";false;"UT"
6;" 6.30";"VENTA DE LIGEROS USADOS";false;"UL"
7;" 7.10";"TALLER GENERAL";false;"TM"
8;" 8.10";"ALMACEN";false;"AL"
11;"99.01";"HOJA DE COMPRAS";true;"CO"
12;" 4.20";"VENTA TURISMOS LANCIA";false;"VT"
13;" 7.20";"TALLER MECANICA EL TIRO";false;"TM"
14;" 4.30";"VENTAS TURISMOS ALFA-ROMEO";false;"VT"
15;" 4.40";"VENTAS VEHICULOS DEMOS";false;"DE"
17;"10";"EXTRAORDINARIOS";false;"EX"
20;" 3.3";"BASE ELTIRO";false;"BA"
21;" 4.50";"VENTAS TURISMOS FIAT EL TIRO";false;"VT"
22;" 4.60";"VENTAS TURISMOS LANCIA EL TIRO";false;"VT"
23;" 4.70";"VENTAS TURISMOS ALFA EL TIRO";false;"VT"
24;" 4.80";"VENTAS VEHICULOS DEMOS EL TIRO";false;"DE"
25;" 5.30";"VENTAS DE LIGEROS EL TIRO";false;"VL"
26;" 6.40";"VENTAS TURISMOS VO EL TIRO";false;"UT"
27;" 6.50";"VENTAS LIGEROS VO EL TIRO";false;"UL"
28;" 8.20";"ALMACEN EL TIRO";false;"AL"
29;" 3.2";"GASTOS GENERALES EL TIRO";false;"GE"
30;" 0.0";"CUADRO DE RESULTADOS";false;"00"
31;" 9";"FINANCIERA";false;"FI"
